<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aml.BOM.Import.Domain\Aml.BOM.Import.Domain.csproj" />
    <ProjectReference Include="..\Aml.BOM.Import.Shared\Aml.BOM.Import.Shared.csproj" />
  </ItemGroup>

</Project>
