# Aml.BOM.Import

./: ABOUT_WINDOW_IMPLEMENTATION_GUIDE.md  ABOUT_WINDOW_QUICK_REFERENCE.md  ALL_PARENT_COUNT_METHODS_FIXED.md  Aml.BOM.Import.sln  BATCH_BOM_INTEGRATION_SHARED_SESSION.md  BATCH_BOM_SHARED_SESSION_UPDATE.md  BOM_BUS_OBJECT_REUSE_OPTIMIZATION.md  BOM_DUPLICATE_DETECTION_CHANGES.md  BOM_DUPLICATE_DETECTION_IMPLEMENTATION_SUMMARY.md  BOM_DUPLICATE_DETECTION_LOGIC.md  BOM_DUPLICATE_DETECTION_QUICK_REFERENCE.md  BOM_DUPLICATE_DETECTION_TESTING_CHECKLIST.md  BOM_DUPLICATE_DETECTION_VISUAL_GUIDE.md  BOM_FILE_UPLOAD_GUIDE.md  BOM_FILE_UPLOAD_SUMMARY.md  BOM_IMPORT_BILLS_IMPLEMENTATION_GUIDE.md  BOM_IMPORT_BILLS_QUICK_REFERENCE.md  BOM_IMPORT_BILLS_SUMMARY.md  BOM_IMPORT_SERVICE_IMPLEMENTATION.md  BOM_IMPORT_SERVICE_QUICK_REFERENCE.md  BOM_INTEGRATION_BUTTON_COMPLETE.md  BOM_INTEGRATION_BUTTON_QUICK_REF.md  BOM_INTEGRATION_PARENT_ITEM_CODE_IMPLEMENTATION.md  BOM_VALIDATION_COMPONENT_INDEPENDENT.md  BOM_VALIDATION_IMPLEMENTATION_GUIDE.md  BOM_VALIDATION_INDEPENDENT_QUICK_REF.md  BOM_VALIDATION_PARENT_ITEM_REQUIREMENT.md  BOM_VALIDATION_PARENT_REQUIREMENT_QUICK_REF.md  BUTTON_STYLES_REFERENCE.md  COPY_FROM_ITEM_FEATURE_COMPLETE.md  DATABASE_CONNECTION_GUIDE.md  DEVELOPMENT_GUIDE.md  DISTINCT_BUY_ITEM_COUNT_IMPLEMENTATION.md  DISTINCT_COUNT_BY_STATUS_IMPLEMENTATION.md  DUPLICATE_BOMS_DELETE_BUTTONS_HIDDEN_QUICK_REF.md  DUPLICATE_BOMS_VIEW_DELETE_BUTTONS_HIDDEN.md  DUPLICATE_BOMS_VIEW_IMPLEMENTATION_GUIDE.md  DUPLICATE_BOMS_VIEW_PARENT_COUNT_ALIGNMENT.md  DUPLICATE_BOMS_VIEW_PARENT_COUNT_QUICK_REF.md  DUPLICATE_BOMS_VIEW_QUICK_REFERENCE.md  (+103 more)
Aml.BOM.Import.Application/: Aml.BOM.Import.Application.csproj
Aml.BOM.Import.Application/Models/: AppSettings.cs  ImportFileRequest.cs  ImportFileResponse.cs  ValidationResult.cs
Aml.BOM.Import.Application/Services/: BomImportService.cs  IntegrationService.cs  NewItemService.cs
Aml.BOM.Import.Domain/Entities/: BomImportBill.cs  BomImportLine.cs  BomImportRecord.cs  ImportBomFileLog.cs  NewBuyItem.cs  NewMakeItem.cs  SageItem.cs  SageItemDetails.cs
Aml.BOM.Import.Domain/Enums/: BomIntegrationStatus.cs  ItemIntegrationStatus.cs  ItemType.cs
Aml.BOM.Import.Domain/Models/: ImportFileRequest.cs  ImportFileResponse.cs
Aml.BOM.Import.Infrastructure/: Aml.BOM.Import.Infrastructure.csproj
Aml.BOM.Import.Infrastructure/Repositories/: BomImportBillRepository.cs  BomImportRepository.cs  ImportBomFileLogRepository.cs  NewBuyItemRepository.cs  NewMakeItemRepository.cs  SageItemRepository.cs
Aml.BOM.Import.Infrastructure/Services/: BomIntegrationService.cs  BomValidationService.cs  DatabaseConnectionService.cs  FileImportService.cs  FileLoggerService.cs  SageSessionService.cs  SettingsService.cs  SharedSageSessionService.cs
Aml.BOM.Import.Setup/: Aml.BOM.Import.Setup.vdproj
Aml.BOM.Import.Shared/: Aml.BOM.Import.Shared.csproj
Aml.BOM.Import.Shared/Interfaces/: IBomImportBillRepository.cs  IBomImportRepository.cs  IBomIntegrationService.cs  IBomValidationService.cs  IDatabaseConnectionService.cs  IFileImportService.cs  IImportBomFileLogRepository.cs  ILoggerService.cs  INewBuyItemRepository.cs  INewMakeItemRepository.cs  ISageItemRepository.cs  ISettingsService.cs
Aml.BOM.Import.Shared/Resources/SampleBOMFile/: Proposed Sage Upload Template_r5.xlsx  Proposed Sage Upload Template_r7.xlsx
Aml.BOM.Import.Shared/Resources/Scripts/Tables/: CreateisBOMImportBillsTable.sql
Aml.BOM.Import.Shared/Resources/Tables/: CreateImportBOMFileLogTable.sql
Aml.BOM.Import.Shared/Resources/TestVBSScript/: Sage_BM_BillHeader_Creater.vbs  Sage_ItemCreation_Test.txt
Aml.BOM.Import.Tests/: Aml.BOM.Import.Tests.csproj
Aml.BOM.Import.Tests/Application/: BomImportServiceTests.cs  NewItemServiceTests.cs
Aml.BOM.Import.Tests/Domain/: BomImportRecordTests.cs  NewMakeItemTests.cs
Aml.BOM.Import.UI/: Aml.BOM.Import.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aml.BOM.Import.UI/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Aml.BOM.Import.UI/Styles/: AppStyles.xaml
Aml.BOM.Import.UI/ViewModels/: DuplicateBomsViewModel.cs  IntegratedBomsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  NewBomsViewModel.cs  NewBuyItemsViewModel.cs  NewMakeItemsViewModel.cs  SettingsViewModel.cs
Aml.BOM.Import.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DuplicateBomsView.xaml  DuplicateBomsView.xaml.cs  IntegratedBomsView.xaml  IntegratedBomsView.xaml.cs  ItemSearchWindow.xaml  ItemSearchWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NewBomsView.xaml  NewBomsView.xaml.cs  NewBuyItemsView.xaml  NewBuyItemsView.xaml.cs  NewMakeItemsView.xaml  NewMakeItemsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Database/: AlterBomTableScript.sql  AlterTableAddNewColumns.sql  AlterTableAddReadyStatus.sql  CreateIsBOMImport_NewMakeItems.sql  CreateMAS_AML_Database.sql  CreateMAS_AML_Schema.sql  CreateisBOMImportBillsTable.sql  README.md
